@import "variables";

.label {
  font-weight: 500;
  color: @textColor2;
  border-radius: 5px;
}

.input{
  font-size: 14px;
  border: none;
  border-radius: 8px;
  padding: 6px;
  color: @textColor1;
}
.input_very_light{
  .input();
  background-color: @color7;
}
.input_light{
  .input();
  background-color: @color5;
}

.checkbox {
  width: 20px;
  height: 20px;
}

.button{
  font-size: 18px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 8px;
  background-color: @color3;
  color: @textColor2;
  cursor: pointer;
  transition: background-color 0.4s ease;

  &:hover {
    background-color: @color2;
  }
}

.container{
  color: @textColor1;
  height: 100%;

  max-width: @containerWidth;
  margin: 0 auto;
  padding: 20px 0;

  @media (max-width: @md1) {
    max-width: 970px;
  }
  @media (max-width: @md2) {
    max-width: 750px;
  }
  @media (max-width: @md3) {
    max-width: none;
    padding: 0 10px;
  }

  .content {
    display: flex;
    flex-direction: column;
    background-color: @color3;
    border-radius: 10px;
    padding: 20px;
    height: 100%;

    & > *:not(:last-child) {
      margin-bottom: 10px;
    }

    .title {
      font-size: 36px;
      font-weight: 600;
      color: @textColor2;
    }

    .search_form {
      display: flex;
      align-items: center;
      background-color: @color4;
      padding: 10px 20px;
      color: @textColor2;
      border-radius: 8px;

      gap: 7px;

      label {
        input{
          margin-left: 5px;
        }
      }

      .submit_button {
        .button();
        padding: 5px 10px;
      }
    }

    .todo__list {
      display: flex;
      flex-direction: column;
      flex:1;
      overflow-y: auto;
      padding: 0 20px;

      & > *:not(:last-child) {
        margin-bottom: 10px;
      }

      > .list__item {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: @color5;
        border-radius: 8px;
        padding: 10px 20px;

        & > *:not(:last-child) {
          margin-bottom: 7px;
        }

        .row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          & > *:not(:last-child) {
            margin-right: 10px;
          }

          .name_form{
            display: flex;
            flex: 1;

            .name {
              .input_very_light();
              flex: 1;
            }
          }

          .files__list {
            display: flex;
            flex-direction: column;
            overflow-y: auto;

            padding: 10px;
            width: 100%;
            max-height: 75px;

            background-color: @color7;
            border-radius: 8px;

            > .list__item {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              padding: 5px 20px;
              background-color: @color6;

              &:not(:last-child) {
                margin-bottom: 6px;
              }

              .link {
                font-size: 13px;
                transition: color 0.4s ease;
                margin: 0;

                &:hover {
                  color: @textColor3;
                }
              }
              .remove_button {
                .button();
                width: 25px;
                height: 25px;
                font-size: 12px;
                line-height: 12px;

                &:hover {
                  background-color: @color4;
                }
              }
            }
          }
        }

        .form {
          display: flex;
          align-items: center;
          justify-content: center;

          .add_button {
            .button();
            width: 30px;
            height: 30px;

            &:hover {
              background-color: @color4;
            }
          }

          .remove_button {
            .button();
            width: 30px;
            height: 30px;
            font-size: 16px;
            line-height: 16px;
            text-align: center;

            &:hover {
              background-color: @color4;
            }
          }
        }
      }
    }

    .add_form{
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      background-color: @color4;
      border-radius: 8px;
      padding: 10px 20px;
      gap: 7px;

      @media(max-width: @md2) {
        flex-wrap: wrap;
      }

      .submit_button{
        .button();
        padding: 5px 10px;
      }
    }
  }
}
